# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
enable_audio_bell no

font_family hack
font_size 11.0
scrollback_lines 10000

remember_window_size  no
initial_window_width  800
initial_window_height 480

tab_bar_edge top
tab_bar_style powerline

map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

macos_titlebar_color background

foreground           #d4d4d4
background           #1e1e1e
selection_foreground #1e1e1e
selection_background #d7ba7d
url_color            #4ec9b0
cursor               #d4d4d4
cursor_text_color    #1e1e1e

# black
color0 #000000
color8 #808080

# red
color1 #d16969
color9 #ce9178

# green
color2  #608b4e
color10 #b5cea8

# yellow
color3  #d7ba7d
color11 #dcdcaa

# blue
color4  #569cd6
color12 #9cdcfe

# magenta
color5  #c586c0
color13 #c586c0

# cyan
color6  #4ec9b0
color14 #4ec9b0

# white
color7  #d4d4d4
color15 #ffffff

