general {
        colors = false 
        interval = 5
}

order += "wireless _first_"
order += "battery 0"
order += "tztime local"

wireless _first_ {
        format_up = "%quality:%essid"
        format_down = "W: down"
}

battery 0 {
        format = "%status:%percentage"
}

tztime local {
        format = "%m-%d %H:%M"
}
