{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Angular 2 Snippets (John Papa)",
		"AutoFileName",
		"Color Highlighter",
		"ColorPicker",
		"CSS3",
		"CSScomb",
		"EasyMotion",
		"Emmet",
		"Git",
		"GitGutter",
		"GitHub Flavored Markdown Preview",
		"Jade",
		"Jade Snippets",
		"Javatar",
		"JsFormat",
		"Markdown HTML Preview",
		"Markdown Preview",
		"One Dark Material - Theme",
		"Package Control",
		"Pug",
		"Seti_UI",
		"SQLTools",
		"Stylus",
		"Stylus-Snippets",
		"SublimeLinter",
		"SyncedSidebarBg",
		"Terminal",
		"TypeScript",
		"View In Browser"
	]
}

