[Background]
Color=3,26,25

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=38,50,56

[Color0Intense]
Color=38,50,56

[Color1]
Color=183,28,28

[Color1Intense]
Color=183,28,28

[Color2]
Color=46,125,50

[Color2Intense]
Color=46,125,50

[Color3]
Color=255,179,0

[Color3Intense]
Color=255,179,0

[Color4]
Color=15,75,140

[Color4Intense]
Color=21,101,192

[Color5]
Color=156,39,229

[Color5Intense]
Color=155,39,227

[Color6]
Color=38,198,218

[Color6Intense]
Color=38,198,218

[Color7]
Color=250,250,250

[Color7Intense]
Color=250,250,250

[Foreground]
Color=250,250,250

[ForegroundIntense]
Color=250,250,250

[General]
Description=material
Opacity=1
Wallpaper=
